{
	"name": "Contacts2XML",
	"version": "0.4",
	"type" : "privileged",
	"description": "Backup your contacts to the SD Card using XML format.",
	"launch_path": "/index.html",
	"icons": {
		"60": "/icon-60.png",
		"90": "/icon-90.png",
		"120": "/icon-120.png",
		"128": "/icon-128.png"
	},
	"developer": {
		"name": "Jean Luc Biellmann",
		"url": "http://alsatux.com"
	},
	"locales": {
		"fr": {
			"name": "Contacts2XML",
			"description": "Sauvegarde vos contacts sur la carte SD en XML."
		},
		"en": {
			"name": "Contacts2XML",
			"description": "Backup your contacts to the SD card using XML format."
		}
	},
	"default_locale": "en",
	"installs_allowed_from": ["*"],
	"permissions": {
		"contacts": {
			"description": "Required",
			"access": "readwrite"
		},
		"device-storage:sdcard": {
			"description": "Required",
			"access": "readwrite"
		}
	}
}
